MONGO_URI=mongodb+srv://admin:admin980609@cluster0.dauomma.mongodb.net/home-evolution-db?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=db3pjxc7p


PORT=5000

# --- USTAWIENIA SERWERA E-MAIL ---
# Zastąp je danymi swojej skrzynki pocztowej
EMAIL_HOST=smtp.example.com   # np. smtp.gmail.com lub smtp.poczta.onet.pl
EMAIL_PORT=587                # Zazwyczaj 587 dla TLS lub 465 dla SSL
EMAIL_USER=twoj-email@example.com
EMAIL_PASS=twoje-haslo-do-emaila

JWT_SECRET=abcabc19980609